// Задать температуру в градусах по Цельсию (Tc). Вывести в alert соответствующую температуру в градусах по Фаренгейту (Tf).

var temperature = 9 / 5 * prompt("Введите температуру град С) для положительных значений") + 32;
alert("Температура по Фаренгейту: Tf = " + temperature + " град F");

// Работа с переменными. Сделать обмен значений двух числовых переменных без использования третьей.

var a = 1;
var b = 4;
alert("a = " + a + "\nb = " + b);
a += b;
b = a - b;
a -= b;
alert("a = " + a + "\nb = " + b);

// Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var name = "Василий";
var admin = name;
alert(admin);

// Чему будет равно JS-выражение 1000 + "108"

alert(1000 + "108");

// Самостоятельно разобраться с атрибутами тега script (async и defer)/

// async - загружает скрипт асинхронно, страница также загружается, не додидаясь выполнния скрипта.
// defer - откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью (выполняется только при наличии src).